# act like GNU screen
unbind C-b
set -g prefix C-q

# window numbering starts at 1
set -g base-index 1
set-window-option -g automatic-rename on
set-option -g set-titles on

setw -g monitor-activity on

# syncronyze panes
bind s setw synchronize-panes

# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# split windows like vim
bind h split-window -v
bind v split-window -h

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# no time between C-a and command
set -s escape-time 0

# cursors for windows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g mode-keys vi # vim-style movement
# in normal tmux mode
bind Escape copy-mode # `tmux prefix + Escape` starts copy mode.
bind p paste-buffer # `prefix + p` pastes the latest buffer

# ----------------------
# set some pretty colors
# ----------------------

# default statusbar colors
set -g status-position bottom
set-option -g status-bg green #base02
set-option -g status-fg black #yellow
set-option -g status-attr default


# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg yellow #brightblue #base0
set-window-option -g window-status-bg brightblue
set-window-option -g window-status-attr dim


# set pane colors - hilight the active pane
set-option -g pane-border-fg colour235 #base02

# colorize messages in the command line
set-option -g pane-active-border-fg green

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

bind-key -n C-b send-prefix

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind D source-file ~/.tmux/tmux.conf \; display "Reloaded!1"
